<!DOCTYPE html>
<html>
    <head>
     <style>
     *{
    box-sizing: border-box;
}

body{
      background-image:url(shilpha7.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;  
    margin:0;  
}

.container{
    width: 400px;
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    background-color:rgb(0,0,0,0.6);
    color:#FFFFFF;
}
.header{

      background-color: rgb(0,0,0,0.5);
    padding: 10px 20px;
}
.form{
    padding: 20px 40px;

}

.form-control{
    margin-bottom:10px;
    padding-bottom: 10px;
    position: relative;
}
.form-control lable {
    display: inline-block;
    margin-bottom:5px;
}
.form-control input{
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border:2px solid #d8d1d1;
}

.form-control.success input{
    border:2px solid rgb(26, 167, 26);
}
.form-control.error input{
    border:2px solid rgb(228, 29, 22);
}
.form-control small{
    position:absolute;
    margin: 3px;
    visibility: hidden;
}
button{
    background-color: rgb(4,4,95);
    color:#fff;
    padding: 10px 20px;
    width: 100%;
    border-radius:4px;
    border:2px solid rgb(4,4,95);
    cursor: pointer;
}
     </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h2>Form</h2>
            </div>
            <form class="form">
                <div class="form-control">
                    <lable for="firstname" name="firstname">first Name</lable>
                    <input id="txtFirstName" type="text" name="firstname" />
                    <small>Error Message</small>
                </div>
                 <div class="form-control">
                    <lable for="lastname" name="lastname">last Name</lable>
                    <input id="txtLastName" type="text" name="lastname" />
                    <small>Error Message</small>
                </div>
                <div class="form-control">
                    <lable for="email" name="email">Email</lable>
                    <input id="txtEmail" type="email" name="email" />
                    <small>Error Message</small>
                </div>
                
                <div class="form-control">
                    <lable for="pwd" name="pwd">Password</lable>
                    <input id="txtPwd" type="password" name="pwd" />
                    <small>Error Message</small>
                </div>
                <div class="form-control">
                    <lable for="conpwd" name="conpwd">Confirm Password</lable>
                    <input id="txtConPwd" type="password" name="conpwd" />
                    <small>Error Message</small>
                </div>
                <div class="form-control">
                    <button>Register</button>
                </div>
            </form>
        </div>
        <script>
        let firstName=document.getElementById("txtFirstName");
let lastName=document.getElementById("txtLastName");
let email=document.getElementById("txtEmail");
let pwd=document.getElementById("txtPwd");
let conPwd=document.getElementById("txtConPwd");
let form=document.querySelector("form");

function validateInput(){
    if(firstName.value.trim()===""){
       onError(firstName,"First Name cannot be empty");
    }else{
        onSuccess(firstName);
    }
     if(lastName.value.trim()===""){
       onError(lastName,"Last Name cannot be empty");
    }else{
        onSuccess(lastName);
    }
    if(email.value.trim()===""){
        onError(email,"Email cannot be empty");
    }else{
        if(!isValidEmail(email.value.trim())){
            onError(email,"Email is not valid");
        }else{
            onSuccess(email);
        }
    }
    
    if(pwd.value.trim()===""){
        onError(pwd,"User Name cannot be empty");
     }else{
         onSuccess(pwd);
     }
     if(conPwd.value.trim()===""){
        onError(conPwd,"User Name cannot be empty");
     }else{
         if(pwd.value.trim()!==conPwd.value.trim()){
            onError(conPwd,"Password & Confirm password not matching");
         }
         else
         onSuccess(conPwd);
     }
}

document.querySelector("button")
.addEventListener("click",(event)=>{
    event.preventDefault();
    validateInput();
});

function onSuccess(input){
    let parent=input.parentElement;
    let messageEle=parent.querySelector("small");
    messageEle.style.visibility="hidden"; 
    parent.classList.remove("error");
    parent.classList.add("success");  
}
function onError(input,message){
    let parent=input.parentElement;
    let messageEle=parent.querySelector("small");
    messageEle.style.visibility="visible";
    messageEle.innerText=message;  
    parent.classList.add("error");
    parent.classList.remove("success");

}

function isValidEmail(email){
   return /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
}
</script>
    </body>
</html>