<!DOCTYPE html>
<html>
    <head>
        <title>
            localstorage
        </title>
        <style>
        body{
      background-image:url(sara.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;  
    margin:0;  
}
.container
{
    width: 400px;
    background-color: #fff;
    align-items: center;
      justify-content: center;
    border-radius: 4px;
    overflow: hidden;
    background-color:rgb(0,0,0,0.6);
    color:#FFFFFF;
}
button{
    background-color: rgb(4,4,95);
    color:#fff;
    padding: 10px 20px;
    width: 100%;
    border-radius:4px;
    border:2px solid rgb(4,4,95);
    cursor: pointer;
}
h1{
    text-align:center;
}
        </style>
    </head>
    <body>
        <div class="container">
            <h1>localstorage</h1>
            <div class="row">
               
                    <button onclick="setData()">Set Data</button><br><br>
                      <button onclick="getData()">Get Data</button><br><br>
                        <button onclick="removeItem()">Remove Data</button>

            </div>
        </div>

    </body>
    <script>
        let local=localStorage;
        setData=()=>{
            let data={
                "firstname": "shilpha",
                "lastname":"krishna",
                "age":22
            };
            local.setItem('user-info',JSON.stringify(data));
        }
        getData=() => {
            let data= local.getItem('user-info');
            data= JSON.parse(data);
            console.log(data);
            console.log(typeof(data));
        }
        removeItem =() => {
            local.removeItem('user-info');
        }
    </script>
</html>